spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_poc
spring.datasource.username=appuser
spring.datasource.password=Password1!

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.apache=DEBUG
